# npm run help
PACKAGE_JSON_HELP_PADDING = 16
PACKAGE_JSON_HELP_PRIMARY_COLOR = 106
PACKAGE_JSON_HELP_SECONDARY_COLOR = 74
PACKAGE_JSON_HELP_TERTIARY_COLOR = 246

# theme
#COLOR_THEME=deep-sea
COLOR_THEME=space-term
